@import "header.css";
@import "footer.css";
@import "archives.css";
@import "about.css";
@import "photos.css";

body {
  margin: 0;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 200px 850px 150px;
  grid-template-areas:
    "hd hd"
    "main sd"
    "ft ft";
  grid-gap: 10px;
  font-family: "Manrope", sans-serif;
}

hr {
  border: dotted #f6d186 6px;
  border-bottom: none;
  width: 4%;
  margin: 30px auto;
}

a:hover {
  opacity: 0.5;
}

.main-container {
  grid-area: main;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
}

.side-bar {
  grid-area: sd;
}

.author {
  float: left;
  align-content: center;
  margin-right: 10px;
}

.avatar {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.link-img {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

.post {
  margin-right: 40px;
  background-color: #fcf7bb;
  padding: 5px 10px 5px 10px;
  border-radius: 10px;
}
